        body {background:#f7f8f9;padding:0;margin:0; font:16px/20px  靠; }
        ul,li,dt,dd,dl,p,h1,h2{padding:0;margin:0}
        hearder,nav,footer,article,section,aside,figure{ display:block}
        a{ text-decoration:none;}
        img{border:none}
        li{ list-style-type:none}
        .bimg { background:url('http://m.mnw.cn/topic/ec/wap/b.png')}
        .f {width:100%}
        .t {height:40px;  background:url('http://m.mnw.cn/topic/ec/wap/tb.png') repeat-x}
        .t a:first-child{display:block; height:40px; width:150px; float:left}
        .t a:last-child{ display:block; height:40px; width:50px; float:right; background-position:-145px 0px}
        /* header nav {width:100%;padding:5px 0px 5px  0px; overflow:hidden}
 *         header nav a{font: bold 16px/20px  Microsoft Yahei,simhei;  display:block; float:left; width:19%;margin-top:5px;  text-align:center; color:#454545; border-right:solid 1px #dadbdc}
 *
 *                 header nav .sel {color:red}
 *
 *
 *                                header nav[class='index'] a {width:16%}
 *                                               header nav[class='index'] a:nth-child(6),header nav[class='index'] a:nth-child(12){border:none}
 *
 *                                                       header nav:not(.index) a:nth-child(5),header nav:not(.index) a:nth-child(10){border:none} */



        .l a{width:100%;color:#515153;font:   16px/30px  Microsoft Yahei,simhei;margin-top:5px; display:block;height:30px}
        .l li{border-bottom: 1px solid #dfe0e1;line-height: 40px;margin-left: 10px;width: 95%;height:40px;overflow:hidden}
        .l li:first-child a{font-size:21px;  font-weight:bold;overflow:hidden;}
        .l li a::visited{color:Red}
        .sm li:last-child  {width:90%;  margin:0 auto; background:#ececed; border:none;margin-top:5px; text-align:center; border-radius: 8px;}
        .sm li:last-child a {color:#000000}
        .tad {width:100%;}
        .sm li:nth-last-child(2){border:none}

        dl[class='f']{ margin-top:10px}
        dl[class='f'] dt{ background:#eee; height:35px; width:100%;border-top:solid 1px #e1e1e1; border-bottom:solid 3px #3786be}
        dl[class='f'] dt a{ display:block; float:left;padding:0 10px;  line-height:30px; height:30px;margin-top:7px;font: bold 16px/30px  Microsoft Yahei,simhei; text-align:center;color:Black}
        dl[class='f'] dd { overflow:hidden}
        dl[class='f'] dt .sel { background:#3786be; color:White}
        dl[class='f'] dd .ad  {margin-top:10px; width:100%; float:left}
        dl[class='f'] dd .ad  li{  width:46%;  display:block; float:left;   margin-left:2.5%; font: 16px/20px  Microsoft Yahei,simhei;}
        dl[class='f'] dd .ad  li a{ color:#282727;}


@media screen and (max-width: 500px) {
   dl[class='f'] dd .ad img {width:100%;height:100px }
}

@media screen and (min-width: 501px) {
   dl[class='f'] dd .ad img {width:100%;height:150px }
}


@media screen and (min-width: 900px) {
   dl[class='f'] dd .ad img {width:100%;height:250px }
}




        .sclass {width:93%;overflow:hidden;padding:10px;margin:10px auto;min-height:20px;background:#eee;line-height:25px}
        .sclass a {color:#5e5e5e;width:25%;display:block;float:left}


        dl[class='f'] dd ul:nth-child(2) {margin-top:20px; float:left}


        /* footer{text-align:center; margin-top:10px; color:#515153;padding-bottom:10px;  line-height:30px;}
 *         footer div { margin:10px auto; overflow:hidden}
 *                 footer div a {padding:0px 8px 0px 5px;  border-right:solid 1px #515153;color:#515153; }
 *
 *                         footer div a:first-child { display:block; margin:0px auto; background-position:0px -67px;  width:135px; height:35px; border:none}
 *                                 footer div a:nth-last-child(2){  border:none} */

        .nav { display:none;  position:absolute; z-index:99;background:#f1f3f5; border-bottom:solid 2px #e5e5e5; width:100%; top:30px;  left:0px;padding-bottom:30px; background:#f1f3f5;margin-top:10px; }
        .nav nav {margin-top:10px; float:left}
        .nav .b { width:300px; margin:10px auto; overflow:hidden}
        .nav  nav a{ display:block; float:left; width:95px; height:40px; text-align:center; border:solid 1px #e4e5e6; background:#f8f9fb; color:#515153;font: bold 16px/40px  Microsoft Yahei,simhei; }
        .sb { border:solid 1px #cacccd; border-radius: 8px; height:30px; width:290px; background:white; float:left; margin-top:15px}
        .sb input { border:0;  width:250px; margin:1px 5px; height:25px; float:left}
        .sb a { display:block;  width:25px; height:25px; background-position:-162px -71px; float:left; margin-top:3px}
        .nav nav a:nth-child(odd) {background:#fdfeff}

        .ads { width:100%; overflow:hidden;height:350px}
        #wrap img {width:100%;}

@media screen and (max-width: 500px) {
      .ads {height:288px};
}



        #wrap a {width:100%;  display:block; }
        #pageindex span { color: #e5e5e5;padding:2px;  margin-left:3px}
        #pageindex  {display:none; line-height:25px; position:absolute;filter: alpha(opacity=60);opacity:0.6; margin-top:-50px; z-index:99; width:100%; text-align:center;color:white;height:50px;overflow:hidden;background:black}



        .list {width:95%; margin:5px auto; }
        .bw li a {display:block}
        .list li {width:100%; overflow:hidden; padding:10px 0px;border-bottom:solid 1px #e5e5e5; line-height:25px}
        .list li  h2 { width:100%;margin:0px;padding:0px;}
        .list li  a { color:#5d5e5f;font:16px/25px Microsoft Yahei,simhei;width:100%;height:25px;overflow:hidden}
        .list li img { width:80px; float:left; padding-right:10px}
        .showmore li:last-child{background:#f1f3f4; text-align:center}
        .path {width:95%; color:#515153; line-height:30px; margin:0px auto; border-bottom:dotted 1px #e5e5e5}
        .path  a { color:#515153}



       .listtitle { width:98%;margin:5px auto; background:#cb1a2a; height:40px; line-height:40px;overflow:hidden}
      .listtitle span { display:block; margin-left:10px; height:40px; background:#f6f6f6; padding:0px 10px; width:135px; }
      .info  { font-family: Microsoft Yahei,simhei;width:94%;margin:10px auto; line-height:180%; overflow:hidden}
      .info  hearder div  span{float:left;color:#999; font:12px/30px 靠}
      /* .info hearder div span:last-child,.comm .h .cn{float:right;padding-right:27px;color:red; background-position :-216px -3px;font:12px/30px 靠} */
      .info .d {width:100%;margin:5px auto;overflow:hidden;font-size:17px}
      .info .d  p {padding:5px 0px}
      .info .d img{ max-width:98%}
      .info  .f .page {width:100%; height:45px; background:url('http://www.mnw.cn/topic/ec/wap/b.png') -270px 1px no-repeat,url('http://www.mnw.cn/topic/ec/wap/b.png') 0px -119px repeat-x }
      .info .f div span { display:block;float:left;margin-top:20px}
      .info .f div span:last-child{float:right}
      .info .f div span:last-child a {float:right;  width:inherit}
      .bdsharebuttonbox {width:100%; float:left; height:50px; overflow:hidden;}
      .bdsharebuttonbox a {width:inherit;border:none}
      .bdsharebuttonbox span { display:block;float:left;line-height:43px;padding-right:10px}
      .comm {width:98%;margin:5px auto;background:#f6f6f6; overflow:hidden;padding:10px 0px 10px 0px;color:#999999}
      .comm .h {width:98%; border-top:solid 2px #c6c6c6; overflow:hidden;padding:2px 0px 10px 0px}
      .comm .h div {float:left;width:82px; line-height:28px}
      .comm .h span{float:right;font:12px/30px 靠}
      .comm .h textarea {width:98%; border:solid 1px  #e5e5e5;  height:50px;margin:0px auto }
      .comm .h  input[type=button] {float:right;  border:solid 1px #e5e5e5; margin:5px 10px; width:50px; height:25px}
      .comm section {width:98%; margin:10px auto; overflow:hidden; border-bottom:solid 1px #dedede;}
      .comm section div {width:100%; overflow:hidden}
      .comm section div:first-child {color:#b2b2b2;font:12px/30px 靠}
      .comm section div:last-child {padding-bottom:20px;color:#3c3c3c; overflow:hidden}
      .comm .ca { display:block; margin:10px auto; width:87px; height:35px; background-position:-226px -65px}


       #pages  a,#pages strong {display:block;float:left;margin-left:5px}
       #uc_recommend_ad { display: none !important; }
