@charset "utf-8";


/*=====共用样式====*/

body {
    font: 400 16px/1.5 "微软雅黑", Helvetica;
    color: #000;
    background-color: #f7f7f7;
    font-size: .14rem;
    -webkit-text-size-adjust: none;
}

blockquote,
body,
dd,
del,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
menu,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

input[type=text],
textarea {
    -webkit-appearance: none;
    outline: 0;
}

button {
    outline: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 400;
}

li,
ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
    font-style: normal;
}

q:after,
q:before {
    content: '';
}

abbr,
acronym {
    border: 0;
}

footer,
header,
section {
    display: block;
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

.dn {
    display: none;
}

.hide {
    display: none;
}

.cf:after {
    clear: both;
    height: 0;
    overflow: hidden;
    display: block;
    visibility: hidden;
    content: ".";
}

.fl-l {
    float: left;
}

.fl-r {
    float: right;
}

.mnw-page {
    max-width: 768px;
    margin: 0 auto;
    overflow: hidden;
}

section {
    background: #fff;
    margin-bottom: .1rem;
}



/*=====头部logo====*/

.-header-wrapper {
    position: relative;
    z-index: 1;
}

.home-header {
    width: 100%;
    display: block;
    background: #2d89ce;
    height: .4rem;
    line-height: .4rem;
    border-bottom: solid 1px #1765a0;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: flex-end;
    -moz-align-items: flex-end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.mnw-logo {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1.0;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: .44rem;
}

.mnw-logo span {
    display: block;
    height: .4rem;
    width: 1.5rem;
    margin-top: 0.02rem;
    background: url('../images/logo.png') no-repeat -.1rem top;
    overflow: hidden;
    text-indent: -100%;
}

.home-header span.imenu {
    display: block;
    width: .40rem;
    height: .42rem;
    background: url('../images/menu.png') no-repeat -.02rem center;
}



/*=====导航====*/

.nav-global {
    font-weight: 300;
    padding: 0.1rem 0.16rem 0.07rem;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #1876bd;
}

.nav-list {
    width: 100%;
    text-align: center;
    display: box;
    /* OLD - Android 4.4- */
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-size: 0.14rem;
    font-weight: 500;
}

.nav-global .nav-list a {
    width: 20%;
    display: block;
    padding: 0.04rem 0 0.03rem;
    color: #fff;
}



/* 文章路径 */

.path {
    width: 95%;
    color: #515153;
    line-height: 30px;
    margin: 0px auto;
    border-bottom: dotted 1px #e5e5e5;
}

.path a {
    color: #515153;
}



/* 文章内容 */

.info {
    font-family: Microsoft Yahei, simhei;
    width: 94%;
    margin: 10px auto;
    line-height: 180%;
    overflow: hidden;
    text-align: justify;
}

.info h1 {
    font-weight: bolder;
    font-size: 22px;
}

.info span {
    color: #515153;
    font-size: .12rem;
}

.info .d {
    width: 100%;
    margin: 5px auto;
    overflow: hidden;
    font-size: 18px;
    line-height: 1.5em;
}

.info .d p {
    padding: 0;
    margin-bottom: 14px;
}

article.info .d a {
    color: #547298;
}

.info img {
    max-width: 98% !important;
}

.f {
    width: 100%;
}

.info .f .page {
    width: 100%;
    height: 55px;
    background: url(http://upload.mnw.cn/2019/0322/1553216963760.png) -270px 4px no-repeat, url(http://www.mnw.cn/topic/ec/wap/b.png) 0px -119px repeat-x;
}

.info .f div span {
    display: block;
    float: left;
    margin-top: 20px;
}

.info .f #page span:nth-child(2) {
    float: right;
}

#pages a,
#pages strong {
    display: block;
    float: left;
    margin-left: 5px;
}

.info .f div span:last-child a {
    float: right;
    width: inherit;
}

.home-title {
    padding: .1rem 0;
}

.home-title .tit,
.nl {
    font-size: .16rem;
    color: #111;
    font-weight: 600;
}

.cont-list li {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: .1rem;
}

.cont-list li h2 {
    font-size: 18px;
}



/* 延伸阅读 */

#moreread h3 {
    font-weight: bold;
    text-indent: 2em;
}

#moreread ul li {
    padding: 5px 0px;
    text-indent: 2em;
}

#moreread ul li a {
    color: #547298;
}



/* 新闻推荐 */

.nl {
    padding: .1rem;
}

dl.nl dd div.f,
dl.nl dd br {
    display: none;
}

dl.nl dd li {
    padding: .08rem 0;
    border-bottom: 1px solid #e5e5e5;
}

dl.nl dd a {
    color: #333333;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .16rem;
    font-weight: normal;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

dl.nl dd a:nth-child(10) {
    border-bottom: none;
}



/* 相关新闻 */

.rel_news {
    color: #111;
    font-size: .16rem !important;
    padding: 0 .16rem !important;
}

.tf-hour {
    margin-bottom: 0;
    padding: 0 .1rem;
    padding-bottom: .1rem;
}

.cont-list2 li {
    font-size: .16rem;
    padding-bottom: .08rem;
}

.cont-list2 li a {
    color: #333333;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
}

.home-jumphelper {
    position: fixed;
    right: 15px;
    bottom: 180px;
    width: 42px;
    z-index: 10;
}

.home-jumphelper span {
    display: block;
    width: 42px;
    height: 42px;
    margin-top: 0.1rem;
    overflow: hidden;
    text-indent: -100%;
}

.home-jumphelper .gotop {
    background: url(../images/home.png) no-repeat -1px 0;
}

.home-jumphelper .gohome {
    background: url(../images/home.png) no-repeat -1px -50px;
}



/* 页脚 */

.copyright {
    text-align: center;
    font-size: .14rem;
    line-height: .4rem;
    background: #404a54;
}

.copyright a {
    color: #fff;
}

span.bimg {
    display:none;
}